[files]
recent_files=/home/marcusoft/.config/bspwm/sxhkdrc;/home/marcusoft/dotfiles/RiceInstaller;
recent_projects=
current_page=0
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmarcusoft%2F.config%2Fbspwm%2Fsxhkdrc;0;4

[project]
session_file=
project_file_path=/home/marcusoft/projects

[geany]
treeview_position=156
msgwindow_position=740
geometry=982;54;930;972;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
